# Kiwify.API

./: Kiwify.API.sln  README.md
Kiwify.API/: Dockerfile  Kiwify.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kiwify.API/Controllers/: HealthController.cs  KiwifyController.cs  OrderController.cs  PerfectPayController.cs
Kiwify.API/Models/: ApiResponse.cs
Kiwify.API/Properties/: launchSettings.json
Kiwify.API/Services/: KiwifyPaymentHandler.cs  PerfectPayPaymentHandler.cs
Kiwify.Core/: Kiwify.Core.csproj
Kiwify.Core/Data/: DataContext.cs
Kiwify.Core/Data/Entities/: BaseEntity.cs  Order.cs
Kiwify.Core/Exceptions/: KiwifyException.cs
Kiwify.Core/Migrations/: 20230319010429_Initial.Designer.cs  20230319010429_Initial.cs  DataContextModelSnapshot.cs
Kiwify.Core/Models/: KiwifyConfiguration.cs  KiwifyOrder.cs
Kiwify.Core/Repository/: OrderRepository.cs
PerfectPay.Library/Models/: PerfectPayConfiguration.cs  PerfectPayOrder.cs
